{
  "name": "boil3js",
  "version": "0.0.1",
  "description": "The boilerplate for Three.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host --open",
    "build": "vite build",
    "preview": "vite preview --open",
    "buildpreview": "vite build && vite preview --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuquangpham/boil3js.git"
  },
  "keywords": [
    "three.js",
    "boilerplate"
  ],
  "author": {
    "name": "Vu Pham",
    "email": "vuquangpham2909@gmail.com",
    "url": "https://github.com/vuquangpham"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuquangpham/boil3js/issues"
  },
  "homepage": "https://github.com/vuquangpham/boil3js#readme",
  "devDependencies": {
    "vite": "^4.4.11",
    "vite-plugin-glsl": "^1.1.2"
  },
  "dependencies": {
    "lil-gui": "^0.18.2",
    "three": "^0.157.0"
  }
}
